{
  "name": "vue3-uniapp-template",
  "version": "1.0.0",
  "description": "基于vue3的uniapp快速开发模板",
  "main": "main.js",
  "scripts": {
    "prepare": "husky",
    "lint:prettier": "prettier --write \"**/*.{js,cjs,ts,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:lint-staged": "lint-staged",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cshaptx4869/vue3-uniapp-template"
  },
  "keywords": [
    "uniapp",
    "vue3",
    "pinia",
    "uv-ui"
  ],
  "author": "cshaptx4869",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
